loginCheck=select case(select count(*) from member where userid=? and password=?) when 1 then 1 else (case(select count(*) from member where userid=?) when 1 then 0 else -1 end) end as login_check from dual
selectOne=select * from member where userid=?
insertMember=INSERT INTO member VALUES (?, ?, ?, ? , ?, ?, ?, ?, ?, sysdate)
#updateMember=UPDATE member SET password = ?, username = ?, gender = ?, age = ?, email=?, phone=?, address=?, hobby=? WHERE userid = ?
updateMember=UPDATE member SET username = ?, gender = ?, age = ?, email=?, phone=?, address=?, hobby=? WHERE userid = ?
updateMemberPassword=UPDATE member SET password = ? WHERE userid = ?
deleteMember=DELETE FROM member WHERE userid = ?
