selectList=SELECT * FROM NOTICE WHERE STATUS = 'Y' ORDER BY NOTICE_DATE DESC
selectOne=SELECT * FROM NOTICE WHERE STATUS = 'Y' AND NOTICE_NO = ? 
noticeWrite=INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL, ?, ?, ? , DEFAULT, ?, DEFAULT)
noticeUpdate=UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_WRITER= ?, NOTICE_CONTENT=?, FILEPATH= ? WHERE NOTICE_NO = ? 
noticeDelete=UPDATE NOTICE SET STATUS = 'N' WHERE NOTICE_NO = ? 